<!DOCTYPE html>
<html>
<head>
    <title>CSS for formatting</title>
    <link href="mystyles.css" rel="stylesheets">
<link href="main.css" rel="stylesheets">
<ul class="navigation">
    <li><a href="https://tngo1996.github.io/About/">About Me</a></li>
    <li><a href="https://tngo1996.github.io/Interests/">My Interests</a></li>
    <li><a href="https://tngo1996.github.io/Gallery/">Gallery</a></li>
    <li><a href="https://tngo1996.github.io/Contact/">Contact Me</a></li>
  </ul>
    <style>
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }
            h1{
                margin-top: 60px;
                margin-left: 160px;
                margin-bottom: 60px;
            
            }

            ul{
                padding-top: 10px;
                padding-left: 100px;
            }

            img{
                position: absolute;
                top: 150px;
                left: 10px;
            }
     
    </style>
    <style>
        body{background-color: skyblue;
        }
    </style>
    <style>
        #main{ color: black;
        text-align: center;
    }
    .headings{
        background-color: skyblue;
    }
    </style>
    <link href="mystyles.css" rel="stylesheets">
    <link href="main.css" rel="stylesheets">
    </html>
    
</head>
    <body>
    <h1 style="color: black; margin-left: 500px"> Tien Ngo </h1>


    <h2>June 25th, 2024, Template.html</h2>

<h2 class="headings">Home Page</h2>

  <h3>
<ul class="navigation">
    <a href="https://tngo1996.github.io/Invitation/">Capella Volunteers Click Here!</a>
</h3>
</h3>
    <br>
    <br>
    <br>
    <img src="banner2.jpg" style="position: absolute; left: 10px; top: 650px;">
    <img src="volunteer.jpg" style="position: absolute; left: 400px; top: 650px;">
    <img src="capellalittlelogo.png" style="position: fixed; left: 800px; top: -50px;">

        <h2 class="headings">Developer Comments</h2>
        <p>
            n/a
        </p>
            <audio controls>           
                <source src="mp3audio.mp3" type="audio/mp3">
            </audio>  
   

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <footer>
    Edited in: Visual Studio Code. <br>To know more about Visual Studio Code, <a href="http://code.VisualStudio.com">click here</a>
</footer>
